
page {
  height: 100%;
}

.container {
  display: block;
  height: 100%;
}
.modtitle{
  position: relative;
  display: block;
  width: 700rpx;
  height: 180rpx;
  margin:0 auto;
}
.modtitle::after{
  position: absolute;
  display: block;
 content: '';
  left: 130rpx;
  bottom:-40rpx;
  width: 50rpx;
  height: 50rpx;
  transform:rotate(45deg);
  background: #070432;
}
.modlist{
  width: 700rpx;
  padding:40rpx 30rpx;
  margin: 30rpx auto;
  border-left: 15rpx solid #d26dfb;
  border-radius: 5px;
  box-sizing: border-box;
  background: #fff;
}
.modli-title{
  min-height: 80rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  display: inline-block;
}
.modlist text{
  display: block;
  color: #ccc;
  font-size: 25rpx;
  text-align: right;
}