
page {
  height: 100%;
}

.container {
  display: block;
  height: 100%;
}
.modtitle{
  position: relative;
  display: block;
  width: 700rpx;
  height: 180rpx;
  margin:0 auto;
}
.modtitle::after{
  position: absolute;
  display: block;
 content: '';
  left: 130rpx;
  bottom:-40rpx;
  width: 50rpx;
  height: 50rpx;
  transform:rotate(45deg);
  background: #070432;
}
.modlist{
  width: 700rpx;
  height: 250rpx;
  padding:40rpx 30rpx;
  margin: 30rpx auto;
  border-radius: 5px;
  box-sizing: border-box;
  background: #fff;
}
.modli-title{
  display: inline-block;
}
.modli-title .iz{
  display: inline-flex;
  width: 45rpx;
  height: 45rpx;
  color: #fff;
  margin-right: 30rpx;
  align-items: center;
  justify-content: center;
  border-radius:50%; 
  background: #f79940;
}
.modlist .progress{
  display: inline-block;
  width: 360rpx;
  margin-top:30rpx;
  margin-left:70rpx; 
  border-radius:50px;
  overflow:hidden;
}
.pnumder{
  margin-left:30rpx;
  vertical-align: middle;
}
.ih-qbi{
  position: absolute;
  color: #cccc;
  right:66rpx;
  font-size: 50rpx;
}
.chapter{
  line-height: 70rpx;
  font-size: 33rpx;
  margin-top:20rpx;
  padding-left: 90rpx;
  border-top:1px outset #ccc;
}
.chapter .iz{
  margin-left:10rpx;
}
