/* pages/topicpool/period/period.wxss */
page {
  height: 100%;
}

.container {
  display: block;
  height: 100%;
  padding-top: 120rpx;
}
.period{
  display: block;
  width: 630rpx;
  height: 900rpx;
  margin: 0 auto;
  overflow: scroll;
  padding-bottom: 60rpx;
  border-radius: 3px;
  background: #fff;
}
::-webkit-scrollbar {
    width: 0px;
    height: 1px;
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
}
.period .period-title{
  display: block;
  width: 100%;
  height: 120rpx;
  padding: 0 60rpx;
  color: #fff;
  font-weight:bold;
  line-height: 120rpx;
  box-sizing:border-box;
  background: linear-gradient(to right,#f5be82, #f16348);
}
.period button{
  height: 100rpx;
  line-height: 120rpx;
  margin: 0 40rpx;
  padding-left: 20rpx;
  text-align: left;
  border: none;
  border-bottom:1px dashed #ccc;
}
.other-button-hover{
  background-color:#feefe2!important;
}
.address{
  margin: 20rpx 30rpx;
  font-size: 35rpx;
}
.address text{
  display: block;
  padding: 15rpx 20rpx;
  color: #999;
  text-align: left;
}
.address button{
  display: inline-block;
  width:140rpx;
  height: 70rpx;
  margin: 10rpx 0;
  text-align: center;
  line-height: 70rpx;
  border:none;
  border-radius: 50px;
}
.address .other-button-hover{
  background:#ffac1b!important;
  opacity: 1;
}














