/* pages/topicpool/which/which.wxss */
page {
  height: 100%;
}

.container {
  display: block;
  height: 100%;
}
.container .title{
  height: 120rpx;
  line-height: 120rpx;
  margin: 0 20rpx;
  padding: 0 40rpx;
  color: #FFF;
  background: linear-gradient(to right,#528ff5, #1a2399);
}
.container .title .iz{
  float:right;
  font-size: 40rpx;
}
.ad{
  position: relative;
  display:block;
  color: #5274c8;
  text-align: center;
  padding: 60rpx 30rpx;
  opacity: .5;
}
.ad::after{
  position:absolute;
  content: '';
  width:120rpx;
  height: 100rpx;
  top: -10rpx;
  left: 30rpx;
  border-bottom: 1rpx solid #5274c8;
}
.ad::before{
  position:absolute;
  content: '';
  width:120rpx;
  height: 100rpx;
  top: -10rpx;
  right: 30rpx;
  border-bottom: 1rpx solid #5274c8;
}
navigator{
  width: 700rpx;
  height: 180rpx;
  margin: 50rpx auto 0;
}
navigator image{
  width: 100%;
  height: 100%;
}

















