<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
    <open-data type="userNickName" class="userinfo-nickname"></open-data>
    <view class='rankings-dey'>
      <text>我的今日排名：</text>
      <text class='rankings-ranking'>289</text>
      <text class='rankings-tal'>(排名每小時更新)</text>
    </view>
  </view>
  <view class='rankings-skip'>
    <navigator url="/pages/ranking/ranking" hover-class='none'>
      <text class='iz ih-phb'></text> 排行榜
      <image src='/img/zjt.png'></image>
    </navigator>
  </view>
  <view class='modules'>
    <view class='modules-random'>
      <navigator url="/pages/loging/loging" hover-class="navigator-hover">
      <image src='/img/sy_01.jpg'></image>
      </navigator>
    </view>
    <view class='modules-friends'>
      <navigator url="/pages/battles/battles" hover-class="navigator-hover">
      <image src='/img/sy_02.jpg'></image>
      </navigator>
    </view>
    <view class='modules-topic'>
      <navigator url="/pages/knowledge/knowledge" hover-class="navigator-hover">
      <image src='/img/sy_03.jpg'></image>
      </navigator>
    </view>
    <view class='modules-live'>
      <navigator url="/pages/liveClass/liveClass" hover-class="navigator-hover">
      <image src='/img/sy_04.jpg'></image></navigator>
    </view>
  </view>
  <!-- 底部导航 -->
  <view class='nav'>
    <navigator class='active' url="/pages/home/home" open-type="redirect" hover-class="navigator-hover">
      <text class='iz ih-shouye'></text>
      <text>首页</text>
    </navigator>
    <navigator url="/pages/liveClass/liveClass" hover-class="navigator-hover">
      <text class='iz ih-zbo'></text>
      <text>直播课</text>
    </navigator>
    <navigator url="/pages/chapter/chapter" hover-class="navigator-hover">
      <text class='iz ih-paper'></text>
      <text>章节</text>
    </navigator>
    <navigator url="/pages/personal/personal" hover-class="navigator-hover">
      <text class='iz ih-wode'></text>
      <text>我的</text>
    </navigator>
  </view>
</view>