/**index.wxss**/
page{
  background:#070432;
}
.userinfo {
  display: flex;
  width: 90%;
  text-align: center;
  flex-direction: column;
  margin: 0 30rpx;
  padding: 15rpx 0;
  border-radius: 10px;
  line-height: 60rpx;
  background: rgba(100, 94, 179, 0.3);
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx auto;
  overflow: hidden;
  box-shadow: 0 0 0 7px #3f3e88;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 30rpx;
  line-height: 60rpx;
  color: #f1bb52;
}

.rankings-dey {
  color: #fff;
  font-size: 26rpx;
}

.rankings-ranking {
  color: #333;
  padding: 0 15rpx;
  margin: 0 15rpx;
  background: #f1bb52;
  border-radius: 50px;
}

.rankings-tal {
  opacity: 0.3;
  font-size: 24rpx;
}

/*首頁排行榜*/

.rankings-skip {
  color: #f1bb52;
  font-size: 30rpx;
  margin-top: 20rpx;
}

.rankings-skip navigator {
  display: inline-block;
}

.rankings-skip image {
  width: 30rpx;
  height: 25rpx;
  vertical-align: -1rpx;
}

.modules {
  display: flex;
  padding-bottom: 40rpx;
  flex-wrap: wrap;
  justify-content: center;
}

.modules>view {
  width: 300rpx;
}

.modules navigator image {
  width: 100%;
  border-radius: 15px;
}

.modules-random, .modules-live {
  margin: 40rpx 20rpx 0;
  height: 340rpx;
}

.modules-topic, .modules-friends {
  margin: 40rpx 20rpx 0;
  height: 240rpx;
}

.modules-live {
  margin-top: -60rpx;
}

.modules-random image, .modules-live image {
  height: 340rpx;
}

.modules-topic image, .modules-friends image {
  height: 240rpx;
}

.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 0 100rpx;
}
.white{
  position: absolute;
  height: 1rpx;
  top: 40rpx;
  right: 40rpx;
  color: rgba(255, 255, 255, .3);
}